<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- NOVO NOME -->
    <title>Costa & Costa Library</title>
    <meta name="description" content="Biblioteca Digital Exclusiva. Leitura de alta qualidade em qualquer lugar." />
    
    <!-- Cor do tema (Verde Esmeralda Profundo) -->
    <meta name="theme-color" content="#047857" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Costa & Costa Library" />
    <meta property="og:description" content="Acesse conhecimento com elegância. Sua biblioteca digital exclusiva." />
    <meta property="og:image" content="/icon-512x512.png" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Costa & Costa Library" />
    <meta property="twitter:description" content="Biblioteca Digital Exclusiva." />
    <meta property="twitter:image" content="/icon-512x512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>